<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pokemon</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!-- Internal CSS -->
    <!-- <style>
        h1{
            background-color: lightblue;
            color: blue;
        }
        img{
            width: 10%;
        }
    </style> -->
</head>

<body>
    <div>
        <img src="pic/pokemon_logo.png" alt="Pokemon Logo">
    </div>

    <div>
        <!-- Inline CSS -->
        <!-- <h1 style="background-color: lightblue;">Pikachu</h1> -->
        <!-- <img style="width: 10%;" src="pic/pikachu.png" alt="Pikachu"> -->
        
        <h1>Pikachu</h1>
        <img src="pic/pikachu.png" alt="Pikachu">
    </div>


    
    <hr>
    <div>
        <ul>
            <li>Weight 6 kg. </li>
            <li>Height 0.4 m.</li>
            <li>Max CP = 938</li>
        </ul>
    </div>
    
    <!-- Table Example -->
    ATK     112
    DEF     96
    STA     111

    <table>
        <tr>
            <td>ATK</td>
            <td>112</td>
        </tr>
        <tr>
            <td>DEF</td>
            <td>96</td>
        </tr>
        <tr>
            <td>STA</td>
            <td>111</td>
        </tr>
    </table>

    <h2>Pokemon Min/Max CP values</h2>

    <!-- Table Example -->
    <table>
        <tr>
            <th>Level</th>
            <th>Min CP</th>
            <th>Max CP</th>
        </tr>
        <tr>
            <td>1</td>
            <td>10</td>
            <td>13</td>
        </tr>
        <tr>
            <td>1.5</td>
            <td>21</td>
            <td>27</td>
        </tr>
        <tr>
            <td>2</td>
            <td>32</td>
            <td>41</td>
        </tr>
        <tr>
            <td>2.5</td>
            <td>42</td>
            <td>55</td>
        </tr>
        <tr>
            <td>3</td>
            <td>53</td>
            <td>69</td>
        </tr>
    </table>

    <!-- id and class -->
    <div>
        <h1>Pikachu</h1>
        <img id="pokemon_pic" src="pic/pikachu.png" alt="Pikachu">
    </div>
    <div class="left_page">
        <ul>
            <li>Weight 6 kg. </li>
            <li>Height 0.4 m.</li>
            <li>Max CP = 938</li>
        </ul>
    </div>

    <div> 
        <span>
            If you want to know more, please click!:
            <a href="https://gamepress.gg/pokemongo/pokemon/25">Reference</a>
        </span>
        <br>
        Images from:<a href="https://favpng.com/"> Reference</a>
    </div>
    
</body>
</html>