/* This is a comment.
    It can span many lines in a CSS file. */

h1{
    background-color: lightblue;
    color: blue;
}
img{
    width: 10%;
}

/* Font-size */
ul{
    font-family: Garamond, 'Times New Roman', Times, serif;
    font-size: 20pt;
    /* font-weight: bold;
    font-style: italic; */
    /* center block */
    /* width: 200px;
    margin: auto; */
}

/* Grouping styles */
/* h1, h2{
    background-color: lightblue;
    color: blue;
    font-family: Garamond, 'Times New Roman', Times, serif;
} */

/* h2{
    color:red;
    background-color: yellow;
} */

/* Text-align */
div{
    text-align: center;
}

/* Text-decoration */
th{
    text-decoration: underline;
    /* text-shadow: -1px 4px gray; */
}

/* Css: width and height */
/* img{
    width: 50%;
} */
/* hr{
    height: 30px;
    color: turquoise;
    background-color: turquoise;
    border: none;
} */

/* id and class */
#pokemon_pic{
    width: 25%;
}

.left_page{
    text-align: left;
}

/* context selectors */
div a{
    font-size: 30px;
    font-weight: bold;
    color: blue;
}