/*Setting ทั้งหมด */
* {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

/* Setting Body */
body {
    background-image: url(bg1.png);
    min-height: 100vh;
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin: 0;
    padding: 20px;
}

/* Setting Nav Bar  */
header {
    width: 80%;
    max-width: 1400px;
    margin-bottom: 20px;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: auto; 
    margin-right: auto;
}

nav {
    display: flex;
    justify-content: flex-start;
}

nav a {
    color: white;
    text-decoration: none;
    padding-left: 30px ;
    padding: 15px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #0056b3;
}



/* Setting กล่องตัว Port  */
.portfolio-container {
    background: #fff;
    padding: 2rem;
    border-radius: 15px;
    width: 80%;
    max-width: 1400px; /* กำหนดขนาดสูงสุด */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-left: auto; /* จัดให้อยู่ตรงกลาง */
    margin-right: auto;
}

/* จัด Layout บริเวณหัว Port*/
.profile-header {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    gap: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;
    margin-bottom: 20px;
}

.profile-image {
    width: 200px; 
    height: 250px;
    border-radius: 10%; 
    object-fit: cover;
    border: 5px solid #c9def5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.activity-photo {
    width: 100%; 
    max-width: 500px; 
    height: 450px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    margin: 15px auto;
    display: block; 
    border: 7px solid #afd1f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-icon {
    margin-left: auto; 
}

.user-icon img {
    width: 45px; 
    height: 45px;
    border-radius: 30%; 
    border: 2px solid white;
}

h1 {
    color: #4658d0;
    font-size: 2.2rem;
    margin-top: 0;
}

h2 {
    color: #4a4a4a;
    font-size: 1.5rem;
    border-left: 5px solid #6a82fb; /* ขีดเน้นหัวข้อ */
    padding-left: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}
h3{
    color: #302b2b;
    font-size: 1rem;
    padding-left: 10px;
    margin-top: 20px;
}
h4{
    color: #302b2b;
    font-style: normal;
    font-size: 0.9rem;
    padding-left: 10px;
    margin-top: 2%;
    margin-bottom: 2%;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #ccc, rgba(0, 0, 0, 0));
    margin-bottom: 20px;
}

ul {
    list-style-type: '➡️ '; /* เปลี่ยนสัญลักษณ์นำหน้า */
    padding-left: 20px;
}

/* -------------------- Social Links -------------------- */
.social-links {
    margin-top: 15px;
}

.social-link {
    display: inline-block;
    padding: 8px 12px;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
}

.youtube {
    background-color: #ff0000;
    color: white;
}

.tiktok {
    background-color: #000000;
    color: white;
}
.facebook {
    background-color: #3373eb;
    color: rgb(255, 255, 255);
}
.github {
    background-color: #cdcdcd;
    color: rgb(0, 0, 0);
}

.social-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.button {
    display: inline-block;
    padding: 8px 12px;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
    background: #6cace8;
    color: #f4f4f9;
}
.button:hover {
    background: #6c7be8;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-main-title {
    padding-top: 20px;
}
.iframe-container {
    display: flex;
    justify-content: center;
    margin: 20px 0; 
    width: 100%;
}

.iframe-container iframe {
    max-width: 900px; 
    width: 100%; 
    height: auto; 
    aspect-ratio: 900 / 170; /* กำหนดสัดส่วน 900:170 */
    
    /* 💡 ลบ width="900" และ height="170" ออกจากแท็ก <iframe> ใน HTML */
}

/* Setting Detail */
.details-section {
    display: flex;
    flex-wrap: wrap; /* ขึ้นบรรทัดใหม่ถ้าที่ไม่พอ */
    gap: 20px;
}

.detail-block {
    flex: 1 1 45%; /* ให้แต่ละบล็อกกินพื้นที่ประมาณ 45% (2 คอลัมน์) */
    padding: 10px;
    background-color: #f4f4f9;
    border-radius: 8px;
}

/* Setting for YT Video */
.video-gallery {
    display: flex;
    flex-direction: column; /* จัดเรียงวิดีโอเป็นคอลัมน์ */
    gap: 40px; /* ระยะห่างระหว่างคลิปแต่ละรายการ */
    margin-top: 30px;
}

.video-item {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


.video-title {
    color: #007bff;
    font-size: 1.8rem;
    margin-bottom: 15px;
    border-left: 5px solid #6a82fb;
    padding-left: 10px;
}

.video-description, .video-tools {
    margin-top: 10px;
    font-size: 1rem;
    color: #555;
}

.video-embed-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* ควบคุมความสูงให้เป็นอัตราส่วน 16:9*/
    height: 0;
    overflow: hidden;
    margin-bottom: 15px;
}

.video-embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    border-radius: 5px;
}

/* KPI Contents */

.audience-proof-container {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #eee;
    margin-top: 20px;
}

.proof-visuals {
    flex-basis: 55%; /* กำหนดให้ส่วนรูปภาพกินพื้นที่ 55% */
    flex-shrink: 0;
}

.strategy-explanation {
    flex-basis: 45%; /* กำหนดให้ส่วนคำอธิบายกินพื้นที่ 45% */
    flex-grow: 1;
}

/* สไตล์สำหรับรูปภาพสถิติ */
.analytics-image {
    width: 100%; 
    height: auto;
    object-fit: contain;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 15px; 
}

/* ส่วนของตาราง KPI */
.kpi-table-container {
    margin-top: 30px;
    margin-bottom: 30px;
    overflow-x: auto; /* ทำให้ตารางสามารถเลื่อนได้ในแนวนอน หากจอมีขนาดเล็ก */
}

.kpi-table {
    width: 100%;
    border-collapse: collapse; /* ยุบเส้นขอบให้เหลือเส้นเดียว */
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden; /* ซ่อนขอบที่เกินมา */
}

.kpi-table th, .kpi-table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #e0e0e0; 
}

.kpi-table thead th {
    background-color: #007bff; 
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

.kpi-table tbody tr:nth-child(even) {
    background-color: #f4f4f9; 
}

/* เน้นข้อมูลที่สำคัญ */
.kpi-table tbody tr:hover {
    background-color: #e9f7ff; 
}

.growth-metric {
    font-weight: bold;
    text-align: center !important;
}

.growth-metric.positive {
    color: #28a745; 
    font-size: 1.1rem;
}

/* ให้แถวที่ถูกผสานกันเรืองแสงตลอด */
.kpi-table td[rowspan] {
    vertical-align: middle;
    text-align: center;
    background-color: #e6f7ff; /* พื้นหลังสีฟ้าอ่อนสำหรับเซลล์รวมแถว */
    font-weight: bold;
}

figure {
    margin: 0 0 20px 0; /* ลบ margin เริ่มต้นของ figure */
    text-align: center;
}

figcaption {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
}


.design-showcase-section {
    padding-top: 4px;
}

.design-showcase-section h2 {
    border-left: 5px solid #28a745; /* สีเขียวสำหรับเน้นหัวข้อ Design */
    color: #28a745;
    margin-bottom: 20px;
}

/* ส่วน Thumnail design Showcase*/
.thumbnail-row {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 8px;
}

.thumbnail-item {
    flex: 1; /* ทำให้แต่ละรายการกินพื้นที่เท่ากัน */
    margin: 0;
    text-align: center;
}

.thumbnail-image {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.thumbnail-image:hover {
    transform: scale(1.03); /* ทำให้ภาพขยายเล็กน้อยเมื่อชี้เมาส์ */
}


/* Setting คุมสัดส่วนภาพ */


.horizontal-row .thumbnail-image {
    aspect-ratio: 16 / 9; /* กำหนดสัดส่วน 16:9 */
    object-fit: cover; 
}


.vertical-row .thumbnail-image {
    aspect-ratio: 9 / 16; /* กำหนดสัดส่วน 9:16 */
    object-fit: cover;
    max-width: 350px;
    max-height: 600px;
}

/* Responsive */
@media (max-width: 650px) {
    .thumbnail-row {
        flex-direction: column;
    }
    .vertical-row .thumbnail-image {
        max-height: 300px; /* ลดความสูงในมือถือ */
    }
}
@media (max-width: 900px) {
    .iframe-container iframe {
        width: 95%;
    }
}
@media (max-width: 768px) {
    .audience-proof-container {
        flex-direction: column;
    }
    .proof-visuals, .strategy-explanation {
        flex-basis: 100%; 
        width: 100%;
    }
}

.dual-image-row {
    display: flex;
    gap: 15px; /* ระยะห่างระหว่างรูปภาพ */
    margin-bottom: 20px;
}

/* ทำให้ Figure (รูปภาพพร้อมคำอธิบาย) กินพื้นที่เท่ากัน */
.dual-image-row figure {
    flex: 1;
    margin: 0;
}

/* ปรับขนาดรูปภาพภายใน figure ให้ยืดเต็มพื้นที่ที่ได้รับ */
.dual-image-row .analytics-image {
    width: 100%; 
    height: auto;
    object-fit: cover;
}


@media (max-width: 768px) {
    .portfolio-container, header {
        width: 95%;
    }

    .profile-header {
        flex-direction: column; /* เปลี่ยนให้รูปภาพอยู่ด้านบนข้อมูลในมือถือ */
        align-items: center;
        text-align: center;
    }

    .header-info {
        text-align: center;
    }
    
    .profile-photo-container {
        order: -1; /* สั่งให้รูปภาพขึ้นไปอยู่บนสุด */
        margin-bottom: 15px;
    }
    
    
    .details-section {
        flex-direction: column; /* เปลี่ยนเป็น 1 คอลัมน์ */
    }
    
    .detail-block {
        flex: 1 1 100%;
    }
    
}
@media (max-width: 600px) {
    .activity-photo {
        height: 250px; 
    }
}
@media (max-width: 600px) {
    .dual-image-row {
        flex-direction: column; 
        gap: 20px;
    }
}