<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel & Contents (NineMeow)</title>
    <link rel="stylesheet" href="css.css"> 
</head>
<body>
<header>
    <nav>
        <a href="index.html">Portfolio</a>
        <a href="project.html">Projects</a>
        <a href="highlight.html">Channel & Contents</a> 
        <div class="user-icon">
            <img src="NineMeow_Logo.jpg" alt="Profile Icon">
        </div>
    </nav> 
    </header>

    <main class="portfolio-container">
        <section class="profile-header">
            <div class="header-info">
        <h1 class="project-main-title">✍🏻 Channel Contents</h1>
        <h2>ชื่อช่อง : NineMeow (Youtube และ Tiktok)</h2>
        <h4>เป็นช่องที่ทำคอนเทนต์เกี่ยวกับการ์ดเกมแวนการ์ดเป็นส่วนใหญ่ คอนเทนต์ส่วนใหญ่จะเป็นการสอนเล่น/อัพเดทข่าวสาร/รีวิวของใหม่</h4>
        <h4>ลงคลิปทุกวันช่วงตอนเย็น 6 pm - 8 pm (เนื่องจากมีการวิเคราะห์มาจากส่วนของ Analytics แล้ว ซึ่งจะมีการอธิบายในส่วนหัวข้อถัดไป) </h4>
        <a href="https://www.youtube.com/@NineMeow_9"  class="social-link youtube">YouTube</a>
        <a href="https://www.tiktok.com/@ninemeow_" target="_blank" class="social-link tiktok">TikTok</a>
    </div>
        <div class="profile-photo-container">
        <img src="NineMeow_Logo.jpg" alt="NineMeow_Logo" class="profile-image" />
    </div>
</section>
               <h1 class="project-main-title">📝 Content Strategy & Analytics</h1>
<hr>

    <div class="audience-proof-container">
        
        <div class="proof-visuals">
            <h2>1. Audience Timing & Peak Engagement (6 PM - 8 PM)</h2>
            
            <figure>
                <img src="เวลาการดูtt.jpg" alt="เวลาการดูtt" class="analytics-image full-width">
                <figcaption>Analytics ของเวลาในการเลือกดูคลิปของผู้รับชมฝั่ง Tiktok</figcaption>
            </figure>
            
            <figure>
                <img src="เวลาการดูyt.jpg" alt="เวลาการดูyt" class="analytics-image full-width">
                <figcaption>Analytics ของเวลาในการเลือกดูคลิปของผู้รับชมฝั่ง Youtube</figcaption>
            </figure>
            
            </div>

        <div class="strategy-explanation">
            <h2>Data-Driven Strategy & Insights</h2>
            <p><strong>กลยุทธ์เวลาลงคลิป :</strong> การกำหนดเวลาลงคลิปในช่วงเย็น (6 PM - 8 PM) เป็นผลมาจากการวิเคราะห์สถิติ "เวลาที่ผู้ชมออนไลน์สูงสุด" บน YouTube Studio และ TikTok Analytics</p>
            <p><strong>หลักฐาน :</strong> สถิติแสดงให้เห็นว่าการลงคลิปในช่วงเวลาดังกล่าวช่วยให้เกิด Peak Reach สูงสุด ซึ่งเป็นการเพิ่มโอกาสในการเข้าถึงและยอดรับชมสูงสุดในทันที มากกว่ายอดดูคลิปที่ลงในช่วงเช้าหรือกลางดึก 1.5-2 เท่า</p>
            <p><strong>ความสามารถจากการใช้กลยุทธ์นี้ :</strong> แสดงให้เห็นถึงการใช้เครื่องมือ Analytics เพื่อเรียนรู้เวลาที่ผู้ชมใช้งานกันมากที่สุดและปรับเวลาลงคลิปเพื่อเอนหากลุ่มผู้ชมเหล่านั้น</p>
        </div>
    </div>

    <div class="audience-proof-container">
        <div class="proof-visuals">
            <h2>2. Trend-Based Strategy & Timeliness (การตามกระแสสินค้า)</h2>
            
            <figure>
                <img src="เวลาของออก.png" alt="dcp07" height="50%" class="analytics-image full-width">
                <figcaption>ภาพการประชาสัมพันธ์สินค้าที่จะออกในวันที่ 10</figcaption>
            </figure>
            
            <figure>
                <img src="ยอดคลิปยูธ.jpg" alt="คลิปยูธเบิร์ก" class="analytics-image full-width">
                <figcaption>คลิปการจัดเด็คของที่มาจากสินค้าที่ออกในวันที่ 10 ซึ่งลงในวันที่ 11</figcaption>
            </figure>
            
            </div>
        <div class="strategy-explanation">
            <h2>Data-Driven Strategy & Insights</h2>
            <p><strong>กลยุทธ์เวลาลงคลิป :</strong> เน้นการติดตามข่าวสารการวางจำหน่ายของสินค้าใหม่ ๆ หรือกระแสสังคมที่เกี่ยวข้องกับ Content หลักอย่างใกล้ชิด อาทิเช่น งานแข่งขันต่าง ๆ /ของรางวัลที่น่าสนใจ และสร้างคลิปนำเสนอ "ภายใน 24 ชั่วโมง"</p>
            <p><strong>หลักฐาน :</strong> การสร้าง Content ตามกระแสนี้ทำให้เกิดยอดยอดพุ่งสูงสังเกตได้จากภาพ ซึ่งตัวสินค้ามีกำหนดวางขายวันที่ 10 ช่องจึงได้ทำคลิปสอนจัดเด็คขึ้นมาในวันที่ 11 เพื่อเดินตามรอยกระแสของที่มาในขณะนั้น </p>
            <p><strong>ความสามารถจากการใช้กลยุทธ์นี้ :</strong> การใช้กลยุทธ์ทั้ในส่วนนี้แสดงให้เห็นถึงความสามารถในการ "ติดตามข่าวสาร/ตอบสนองต่อเทรนด์ตลาด (Trend Awareness)"" ได้อย่างรวดเร็ว</p>
        </div>
    </div>
</section>

        <section class="analytics-section">
    <div class="kpi-table-container">
        <h2>Content Performance Summary (KPIs)</h2>
        <table class="kpi-table">
            <thead>
                <tr>
                    <th>แพลตฟอร์ม</th>
                    <th>ตัวชี้วัด (KPI)</th>
                    <th>ตัวเลขล่าสุด</th>
                    <th>การเติบโต (Vs. ช่วงก่อนหน้า)</th>
                    <th>ข้อสังเกตที่เห็นชัด</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">TikTok (60 วัน)</td>
                    <td>Video Views</td>
                    <td>1,000,000 ครั้ง</td>
                    <td class="growth-metric positive">↑ 33.3%</td>
                    <td>สามารถสร้าง Content ที่มีโอกาสเป็น Viral สูง (Reach)</td>
                </tr>
                <tr>
                    <td>Engagement Rate</td>
                    <td>49K Likes / 3.2K Shares</td>
                    <td class="growth-metric positive">Shares ↑ 72.8%</td>
                    <td>สามารถสร้าง Content ที่ผู้ชมต้องการบอกต่อ อยากจะแชร์ออกไป (High Engagement)</td>
                </tr>
                <tr>
                    <td rowspan="2">YouTube (90 วัน)</td>
                    <td>ยอดรับชมรวม</td>
                    <td>219,435 ครั้ง</td>
                    <td class="growth-metric positive">↑ 952%</td>
                    <td>มีความเข้าใจใน YouTube SEO และ Algorithm</td>
                </tr>
                <tr>
                    <td>Watch Time</td>
                    <td>2,900 ชั่วโมง</td>
                    <td class="growth-metric positive">↑ >999%</td>
                    <td>สามารถสร้างเนื้อหาที่ดึงดูดและรักษาผู้ชมเอาไว้ได้ (Audience Retention)</td>
                </tr>
            </tbody>
        </table>
        <p class="tagline" style="text-align: center;">สรุปผลลัพธ์โดยรวมจากกลยุทธ์ที่นำมาใช้ :</p>
    </div>
            <div class="dual-image-row">
            <figure>
                <img src="TiktokReach.png" alt="สถิติการเข้าถึง TikTok 60 วัน" class="analytics-image">
                <figcaption>ภาพรวมประสิทธิภาพ TikTok (1M Views)</figcaption>
            </figure>
            
            <figure>
                <img src="ReachYT 90 days.png" alt="สถิติการเข้าถึง YouTube 90 วัน" class="analytics-image">
                <figcaption>ภาพรวมประสิทธิภาพ YouTube 90 วัน (เติบโต >900%)</figcaption>
            </figure>
        </div>
</section>

    
        <h1 class="project-main-title">🎬 Video Editing Highlights</h1>
        <hr>

        <p class="tagline" style="text-align: center;">รวมคลิปวิดีโอที่เคยตัดต่อ เพื่อแสดงการตัดคลิปที่น่าสนใจ ทั้งแบบมีสาระและสาหร่าย</p>
        
        <section class="video-gallery">

<div class="video-item">
    <h2 class="video-title">คลิปที่ 1: Vanguard Fighto - Overlord บอดๆ VS คุณชาย Bastion (Format D)</h2>
    <div class="video-embed-container">
        <iframe
            src="https://www.youtube.com/embed/qNfRB9TiZjg?si=VcUUCNU9FvRg_WjW" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>
    <p class="video-description"> เป็นวิดีโอการเล่นการ์ดสู้กันระหว่างตัวผมกับโปรเพลย์เยอร์ท่านหนึ่งที่ไม่ได้มีเพียงสาระ แต่แฝงไปด้วยความตลกขบขัน นับว่าเป็นการสร้าง Content รูปแบบ Entertainment เพื่อเพิ่มยอด View/Engagement </p>
    <p class="video-tools">ตัดต่อด้วย Capcut, ปกคลิปจาก Canva, SFX จาก Youtube และ Pixabay</p>
</div>

<div class="video-item">
    <h2 class="video-title">คลิปที่ 2: DeckProfile P - โอเวอร์ลอร์ด เดอะรีเบิร์สสสสสสสสสสสส</h2>
    <div class="video-embed-container">
        <iframe
            src="https://www.youtube.com/embed/0GpD5-8kGIk?si=oAzqvScrunID1o3u" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>
    <p class="video-description"> เป็นวิดีโอสอนการจัดเด็คแวนการ์ดที่เน้นสาระ ให้ความรู้กับผู้รับชม จึงต้องเน้นการตัดต่อที่สบาย ๆ นับว่าเป็นการสร้าง Content รูปแบบให้ความรู้กับเหล่าผู้ชม   </p>
    <p class="video-tools">ตัดต่อด้วย Capcut, ปกคลิปจาก Canva, SFX จาก Youtube และ Pixabay</p>

</div>
</section>
<h1 class="project-main-title">🖼️ Thumbnail & Graphic Design Showcase</h1>
<section class="design-showcase-section">

    <h2>งานออกแบบแนวนอน (16:9 - YouTube Thumbnails)</h2>
    <div class="thumbnail-row horizontal-row">
        <figure class="thumbnail-item">
            <img src="thumb_yt_1.jpg" alt="YouTube Thumbnail 1" class="thumbnail-image">
            <figcaption>Thumbnail คลิปสอนการจัดเด็คที่เน้นตัวหนังสือบริเวณซ้ายล่างเพื่อไม่ให้โดนตัวนับเวลากินที่ไป และใส่ภาพไว้ด้านขวาและตรงกลางเพื่อสร้างจุดเด่น</figcaption>
        </figure>
        <figure class="thumbnail-item">
            <img src="thumb_yt_2.jpg" alt="YouTube Thumbnail 2" class="thumbnail-image">
            <figcaption>Thumbnail การไลฟ์สตรีมที่เน้นเนื้อหาเต็ม ๆ หน้าคนดูเพื่อเรียกคนดูเข้ามาดูได้เป็นอย่างดี</figcaption>
        </figure>
    </div>
    
    <h2>งานออกแบบแนวตั้ง (9:16 - TikTok/Reels Covers)</h2>
    <div class="thumbnail-row vertical-row">
        <figure class="thumbnail-item">
            <img src="thumb_tt_1.png" alt="TikTok Cover 1" class="thumbnail-image vertical">
            <figcaption>Vertical Cover ของคลิปไฟต์ที่ใช้ภายใน TikTok</figcaption>
        </figure>
        <figure class="thumbnail-item">
            <img src="thumb_tt_2.png" alt="TikTok Cover 2" class="thumbnail-image vertical">
            <figcaption>Vertical Cover ของการนำเสนอเชิงรูปภาพให้ความรู้ผู้ชมภายใน Tiktok</figcaption>
        </figure>
    </div>
</section>



    </main>
    
    </body>
</html>