<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sutthichot Manthong's Portfolio</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html">Portfolio</a>
        <a href="project.html">Projects</a>
        <a href="highlight.html">Channel & Contents</a> 
        <div class="user-icon">
            <img src="NineMeow_Logo.jpg" alt="Profile Icon">
        </div>
    </nav> 
    </header>

    <main class="portfolio-container">
        
        <section class="profile-header">
            <div class="header-info">
                <h1>Portfolio</h1>
                <h2>ชื่อ-สกุล: สุทธิโชติ ม่านทอง / Sutthichot Manthong (ไนน์)</h2>
                <hr>
                <div class="social-links">
                    <h3>ช่องทางการติดต่อ :</h3>
                    <h4>Gmail : 9ninemeow@gmail.com หรือ sutthichot.mant@mail.kmutt.ac.th </h4>
                    <h4>เบอรืโทรศัพท์ : 0864737819 </h4>
                    <br>
                    <a href="https://www.youtube.com/@NineMeow_9" target="_blank" class="social-link youtube">YouTube</a>
                    <a href="https://www.tiktok.com/@ninemeow_" target="_blank" class="social-link tiktok">TikTok</a>
                    <a href="https://www.facebook.com/profile.php?id=61581871505922" target="_blank" class="social-link facebook">Facebook</a>
                     <a href="https://github.com/NineMeowZs" target="_blank" class="social-link github">Github</a>
                </div>
            </div>
            
            <div class="profile-photo-container">
                <img src="MyPhoto.jpg" alt="รูปภาพประจำตัว" class="profile-image" />
            </div>
        </section>

        <section class="details-section">
            <div class="detail-block">
                <h2>งานอดิเรก :</h2>
                <ul>
                    <li>ทำคอนเทนต์เกี่ยวกับการ์ดเกมลงช่องทาง Youtube และ Tiktok </li>
                    <li>การติดตามเทรนด์ใหม่ ๆ และนำมาประยุกต์ใช้กับคอนเทนต์ที่ตัวเองทำ</li>
                    <li>ถ่ายภาพทิวทัศน์และตัดต่อวิดีโอ </li>
                    <li>วิเคราะห์ข้อมูลหลังบ้านเพื่อปรับปรุงคอนเทนต์ให้ดียิ่งขึ้น</li>
                    <li>ตัดต่อวิดีโอเล่น ๆ ทั้งลงเพื่อสร้างความรู้และสร้างความสนุกสนาน</li>
                </ul>
            </div>
            
            <div class="detail-block">
                <h2>ทักษะความสามารถ :</h2>
                <ul>
                    <h4>Hard Skill :</h4>
                    <li>การตัดต่อวิดีโอและตัดต่อรูปภาพด้วย Canva และ Capcut</li>
                    <li>ทักษะการใช้โปรแกรม Mircosoft เช่น Word และ Excel </li>
                     <li>ทักษะการใช้โปรแกรมของ Google เช่น Google Sheet และ Google Form</li>
                    <li>Scoial Media Management and Analysis</li>
                    <h4>Soft Skill :</h4>
                    <li>การทำงานร่วมกับทีมและสื่อสารความคิดออกมาได้อย่างเป็นระบบ</li>
                    <li>การวิเคราะห์ข้อมูลเพื่อทำคอนเทนต์ออกมาให้เกิดประสิทธิภาพสูงที่สุด พร้อมกับรายงานผล</li>
                </ul>
            </div>
            
            <div class="detail-block">
                <h2>ความสนใจ :</h2>
                <ul>
                    <li>Digital Content Creation & Storytelling - สร้างสรรค์เนื้อหาที่เข้าถึงง่ายและน่าดึงดูดกับผู้ชม</li>
                    <li>User Experience (UX) Design Principles - ออกแบบผลงานที่เน้นผู้ใช้งานเป็นจุดศูนย์กลาง </li>
                </ul>
            </div>
        </section>
        <br>
        <section class="activity-section">
            <div class="detail-block full-width-block">
                <h2>กิจกรรม/ประสบการณ์อื่น ๆ (Activity) 🏆</h2>
                
                <figure class="activity-figure">
                    <img src="activity_pic.jpg" alt="รูปภาพกิจกรรมสโมสร" class="activity-photo">
                    <figcaption style="text-align: center; color: #666; font-style: italic;">ภาพการเข้าร่วมกิจกรรมสโมสรนักศึกษา</figcaption>
                </figure>
                <h2>เป็นสมาชิกสโมสรนักศึกษาของโครงการร่วมบริหารหลักสูตรมีเดียอาตส์และเทคโนโลยีมีเดีย รุ่นที่ 14 (ปีการศึกษา 2567)</h2>
                <ul>
                    <li>ตำแหน่ง: เอกสาร</li>
                    <li>ความรับผิดชอบหลัก : จัดทำเอกสารข้อเสนอโครงการ (Project Proposal) , วางแผนกลยุทธ์การดำเนินงาน, และจัดทำงบประมาณ/กำหนดการ</li>
                    <li>ความสำเร็จที่โดดเด่น : นำเสนอการจัดการโครงการ "มีเดีย มาร์เก็ตครั้งที่ 7" ที่ได้รับเสียงตอบรับอย่างท่วมท้น และกิจกรรมมีผู้เข้าร่วมรู้สึกที่สนุกสนานอย่างมากมาย</li>
                    <li>ทักษะที่ได้รับ : Proposal & Document Management, Strategic Budgeting, Project Timeline Creation และการทำงานร่วมกันเป็นทีมอย่างมีระบบ</li>
                </ul>
            </div>
        </section>



    </main>

</body>
</html>