<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sutthichot Manthong's Project</title>
    <link rel="stylesheet" href="css.css">
    <script src="script.js" defer></script> 
</head>
<body>

<header>
    <nav>
        <a href="index.html">Portfolio</a>
        <a href="project.html">Projects</a>
        <a href="highlight.html">Channel & Contents</a> 
        <div class="user-icon">
            <img src="NineMeow_Logo.jpg" alt="Profile Icon">
        </div>
    </nav> 
    </header>

    <main class="portfolio-container">
        <h1 class="project-main-title"> Game Project From Unity - MMI320 </h1>
        <hr>
        <div class="iframe-container">
        <iframe frameborder="0" src="https://itch.io/embed/3920630?linkback=true&amp;border_width=5" width="560" height="175">
            <a href="https://ninemeow97.itch.io/baseballstriker">BaseballStriker by NineMeow97
            </a>
        </iframe>
        </div>
        <h2> เป็นโปรเจคการสร้างเกมด้วย Unity ซึ่งเป็นเกมที่เราเล่นเป็นไม้เบสบอลคอยฟาดลูกบอลที่พุ่งเข้ามาใส่เรา และทำแต้มให้ได้มากที่สุด </h2>
        <br>
        <h1 class="project-main-title"> Video From Quote Project - MAT104 </h1>
        <hr>
            <div class="video-embed-container">
        <iframe
            src="https://www.youtube.com/embed/0arSe6VEsnE" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>
    <h2> เป็นโปรเจคทำหนังสั้นจาก Quote คำคมที่เลือกมา จึงได้เป็นหนังสั้นที่สื่อถึงความสำคัญของเวลาและแรงบันดาลใจในการทำงาน </h2>
    <br>
    <h1 class="project-main-title"> Program "ภาษีหนีไม่พ้น" - MDT211 </h1>
    <hr>
            <div class="video-embed-container">
        <iframe
            src="https://www.youtube.com/embed/OS9_bRh7RIg" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>
    <h2> เป็นโปรเจคทำโปรแกรมแชทบอตเพื่อช่วยเสริมสร้างความรู้เรื่องภาษีและช่วยคำนวณภาษีให้ได้แบบง่ายดาย</h2>
    <br>
            <h1 class="project-main-title"> StickerLine </h1>
            <hr>
            <div class="iframe-container">
            <img src="StickerLine.png" alt="StickerLine">
        </div>
               <h2> เป็นโปรเจคทำสติ๊กเกอร์ไลน์ของตัวละครที่สร้างเอง มีทั้งหมด 24 รูปภาพ เป็นแบบวาดมือทั้งหมด</h2>
                 <a href="https://store.line.me/stickershop/product/30509128/th?utm_source=gnsh_stickerDetail" target="_blank" class="button primary">
        ดูสติ๊กเกอร์ไลน์ตรงนี้ได้เลย
    </a>
    <br>

        <h1 class="project-main-title"> In-Class Assignment - MDT312 </h1>
        <hr>
        <section class="project-card">
    <h2>1. เว็บไซต์สูตรอาหาร  (General Tso’s Chicken) - Week3 </h2>
    <p class="project-summary">เว็บไซต์ตัวอย่างสูตรอาหาร Gluten Free General Tso’s Chicken ที่แสดงการจัดวางส่วนผสมและขั้นตอนการทำอาหาร และมีการจัดทำเว็ปด้วยหลักการ CSS-Layout </p>

    <a href="recipe-chicken/recipe.html" target="_blank" class="button primary">
        View
    </a>

    <h2>2. เว็บไซต์สูตรอาหาร (Pizzadip) - Week4 </h2>
    <p class="project-summary">เว็บไซต์ตัวอย่างสูตรอาหาร Pizzadip ที่แสดงการจัดวางส่วนผสมและขั้นตอนการทำอาหารด้วยหลักการ Grid Display</p>

    <a href="recipe-pizzadip/recipe.html" target="_blank" class="button primary">
        View
    </a>

    <h2>3. เว็บไซต์ Blogger - Week5 </h2>
    <p class="project-summary">เว็บไซต์ Blogger ที่สามารถโพสต์ข้อความลงไปในหน้าเว็ปและสามารถกดเคลียร์ข้อความได้ โดยใช้ JavaScript </p>

    <a href="blogger/index.html" target="_blank" class="button primary">
        View
    </a>

    <h2>4. เว็บไซต์ Register & Login - Week6 </h2>
    <p class="project-summary">เว็บไซต์ระบบ Register และ Login แบบง่าย ๆ ที่สามารถเชื่อมถึงกันได้ด้วย URL Parameter  </p>

    <a href="register&login/register.html" target="_blank" class="button primary">
        View
    </a>

    <h2>5. เว็บไซต์ SquareGame - Week7 </h2>
    <p class="project-summary">เว็บไซต์ SquareGame ที่เป็นเกมให้ผู้เล่นกรอกจำนวนสี่เหลี่ยมและสีที่ต้องการ เมื่อกดเริ่มเกม สี่เหลี่ยมจะ Spawn มาให้ผู้เล่นกดให้ครบก่อนเวลาจะหมด </p>

    <a href="squaregame/index.html" target="_blank" class="button primary">
        View
    </a>

        <h2>6. เว็บไซต์แสดงสินค้า - Week8 </h2>
    <p class="project-summary">เว็บไซต์แสดงสินค้า ที่จะโชว์ข้อมูลของสินค้าโดยจะนำข้อมูลมาจาก JSON file แล้วใช้ตัวของ AJAX อ่านข้อมูล </p>

    <a href="FashionWeek/index.html" target="_blank" class="button primary">
        View
    </a>
</section>
        
        </main>
</body>
</html>