.grid-container {
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
}

#header{
	grid-column: 1 / span 3;
}

#main1{

}

#right{

}

#footer{
	grid-column: 1 / span 3;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		  
		  
	}

	#header{
		
	}
	#footer{
	
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		  
		 
	}
	#header{
		
	}
	#footer{
	
	}
}

h1{
	border: 1px solid black;
    background-color:rgb(227, 238, 241);
    color: rgb(39, 206, 184);
    font-family: Georgia, 'Times New Roman', Times, serif;
	text-align: center;
	font-size: 45px; 
}
h2
{

}
#Ingredients
{
		border: 1px solid rgb(219, 64, 64);
    background-color:rgb(144, 228, 252);
    color: rgb(33, 34, 34);
    font-family: Georgia, 'Times New Roman', Times, serif;
	text-align: center;
	font-size: 30px; 
}