body {
    margin: 0;
    padding: 20px;
	font-family: 'Courier New', Courier, monospace;
	background-color: antiquewhite;
}
#nav-top{
	width: 100%;
	height: 50px;
}

#container{
	width:100%;
	display: flex;
	justify-content: center;
}

#layer{
	display: flex;
	width:70%;
	flex-wrap: wrap;
	justify-content: center;
}

#layer div{
	width:200px;
	border: 2px solid black;
	height: 400px;
	margin: 1%;
	text-align: center;
	background-color: rgb(245, 245, 245);
	box-shadow: 15cm;
}

h2{
	margin-bottom: 20px;
	font-size: large;
}