h1{
    color: rgb(224, 70, 32);
	background-color: rgb(255, 222, 188);
	width: 28%;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
	margin-top: 2%;
	margin-bottom: 0%;
	margin-left: 10%;
    font-size: 80px; 
}

h2{
    color: rgb(45, 37, 34);
	background-color: rgb(255, 198, 163);
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 35px; 
}
h3{
    color: rgb(45, 37, 34);
	background-color: rgb(255, 224, 168);
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 25px;
}
h4 {
    color: rgb(223, 133, 111);
    font-family: 'Times New Roman', Times, serif;
	margin-bottom: 0%;
	margin-left: 12%;
	margin-top: 0%;
    text-align: left;
    font-size: 90px; 
}

li
{
text-align: left;
font-family: 'Times New Roman', Times, serif;
}

.headimg{
float:right;
margin-right: 12%;      
}

.headimg img {
  width: 250px;                 
  height: auto;
  border: 5px solid #f5cba7;   
  border-radius: 8px;           
}

#main1 img {
  width: 25%;              
  height: auto;
  border: 3px solid black;      
  border-radius: 4px;
  display: block;
  margin: 10px auto;            
}
#right img {
  width: 50%;                 
  height: auto;
  border: 3px solid black;     
  border-radius: 4px;
  display: block;
  margin: 10px auto;           
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:rgb(242, 233, 221);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  font-family: Arial, sans-serif;
}


#header {
  grid-column: 1 / span 6;
}

#main1 {
  grid-column: 1 / span 4;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
}

#right {
  grid-column: 5 / span 2;
  background: #fff8e6;
  padding: 15px;
  border-radius: 8px;
}

#footer {
  grid-column: 1 / span 6;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background: #eee;
  border-radius: 6px;
}
 a:hover{ 
	color: #d5268a; 
} 





