<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Pizza Dip ZapZap</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
  <div class="grid-container">
    <div id="header">
		<div class="headimg">
		<img src="pic/pizza-dip-9.jpeg" alt="Pizza Dip" > 
		</div>
      <h1>Recipe: </h1>
	<h4>Pizza Dip </h4>
    </div>

    <div id="main1">
      <h2>Instructions</h2>
      <ol>
        <li>Preheat the oven to 350°F.</li>
        <li>Cut each biscuit in half, then roll each half of dough into a ball.</li>
        <li>Combine the melted butter, parmesan cheese, and 1 teaspoon Italian seasoning in a bowl.</li>
        <img src="pic/pizza-dip-2.jpeg"alt="PizzaKaiDip">
		<li>Roll each of the balls of biscuit dough in the seasoned butter, then arrange them around the edge of a greased large cast iron skillet.</li>
        <img src="pic/pizza-dip-3.jpeg"alt="PizzaKaiDip">
		<li>In a large bowl, use an electric mixer, or stand mixer, to combine the cream cheese, ricotta cheese and 2 teaspoons Italian seasoning.</li>
        <img src="pic/pizza-dip-5.jpeg"alt="PizzaKaiDip">
		<li>Spread the cream cheese mixture in the bottom of the skillet in the middle of the balls of dough.</li>
        <img src="pic/pizza-dip-6.jpeg"alt="PizzaKaiDip">
		<li>Top with the marinara sauce, shredded mozzarella cheese and remaining 1 teaspoon Italian seasoning. Top with pepperonis, or another pizza topping of your choice.</li>
        <img src="pic/pizza-dip-7.jpeg"alt="PizzaKaiDip">
		<li>Place in the oven and bake for 25-30 minutes.</li>
		<img src="pic/pizza-dip-8.jpeg"alt="PizzaKaiDip">
      </ol>
    </div>

    <div id="right">
      <h2>Ingredients</h2>
	  <img src="pic/pizza-dip-1.jpeg"alt="Ingredients">
      <h3>- FOR THE PULL-APART BREAD -</h3>
      <ul>
        <li>16.3 ounce can Grands biscuit dough, 8 count</li>
        <li>¼ cup melted butter</li>
        <li>2 teaspoons parmesan cheese, grated</li>
        <li>1 teaspoon Italian seasoning</li>
      </ul>

      <h3>- FOR THE PIZZA DIP -</h3>
      <ul>
        <li>8 ounces cream cheese, softened</li>
        <li>1 cup ricotta cheese</li>
        <li>3 teaspoons Italian seasoning, divided</li>
        <li>1 cup marinara sauce, or pizza sauce</li>
        <li>1 ½ cups mozzarella cheese, grated</li>
        <li>8 slices pepperoni, quartered (optional topping)</li>
      </ul>
    </div>

    <div id="footer">
      Source: <a href="https://whitneybond.com/pizza-dip/" target="_blank">
        whitneybond.com
      </a>
    </div>

  </div>
</body>
</html>
