<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Blogger</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='main.js'></script>
</head>
<body>	
	<h1 id="top"> </h1>
<hr>
<h3>Topic</h3>
	<div id="topic"></div>

<h3>Reply 1</h3>
<div id="reply1"></div>

<h3>Reply 2</h3>
	<div id="reply2"></div>
	
	<textarea name="message" id="message"></textarea> 
	<br/>

<div class="button-group">
  <button type="button" onclick="postFunction()">Post</button>
  <button type="button" onclick="clearFunction()">Clear</button>
</div>

</body>
</html>