/* จัด layout ทั้งก้อน */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 20px;
}

/* หัวเรื่อง */
#top {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #056b24;
}

/* กรอบ topic กับ reply */
#topic, #reply1, #reply2 {
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 12px;
  margin: 10px auto;
  border-radius: 8px;
  min-height: 50px;
  max-width: 700px;
}

/* ช่องพิมพ์ */
#message {
  display: block;
  width: 100%;
  max-width: 700px;
  height: 100px;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 6px;
}

/* กล่องเก็บปุ่ม */
.button-group {
  text-align: center; 
  margin-top: 10px;
}

button {
  padding: 8px 16px;
  margin: 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button {
  background-color: #6058fd;
  color: white;
}
