body {
  display: flex;
  background:#ffffe9;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

fieldset{
  font-size: 1.5rem;
  font-weight: bold;
  color: #270505;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 5%;
}

legend {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  color: #4a4a4a;

}



#layer {
    position: relative;
    width: 500px;
    height: 500px;
    border: 3px solid black;
}

.square {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 3px solid black;
    cursor: pointer;
    transition: transform 0.2s, opacity 0.2s;
}

.square:hover {
    transform: scale(1.2);
    opacity: 0.8;
}

.maroon{
    background-color: rgba(139, 11, 28, 0.548); 
}
.lightgreen{
    background-color: rgb(213, 118, 247); 
}

.magenta{
    background-color: magenta; 
}