<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Gluten Free General Tso’s Chicken</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='main.js'></script>
</head>
<body>
	<h1>Recipe: <span>Free General Tso’s Chicken</span> </h1>
	<h2>Ingredients</h2>

<div class="div_display2"> <img src="pic/chicken-1.jpg" alt="Ingredients"> </div>
<li>3 tbsp canola oil (divided) </li>
<li>¼ cup Gluten-Free Soy Sauce </li>
<li>2 tbsp rice vinegar</li>
<li>1 tbsp sriracha</li>
<li>2 tbsp honey</li>
<li>1 tbsp fresh garlic (crushed)</li>
<li>2 tsp fresh ginger (grated)</li>
<li>½ tsp chinese five spice</li>
<li>1 tsp crushed red pepper flakes</li>
<li>1 lb boneless skinless chicken breasts (sliced into large chunks)</li>
<li>½ cup cornstarch</li>
<li>½ tsp salt</li>
<li>½ tsp black pepper</li>
<li>8 small dried red chilies</li>
<li>¼ cup scallions (sliced)</li>

<h2>Instructions</h2>

<li>In a medium bowl, whisk 1 tbsp canola oil with the soy sauce, rice vinegar, sriracha, honey, garlic, ginger, chinese five spice and red pepper flakes. Set aside.</li>
	<div class="div_display" > <img  src="pic/chicken-2.jpg" alt="Instructions1"> </div> </div>
<li> Toss the chicken breasts in the cornstarch, salt and pepper. the remaining 2 tbsp canola oil to a large skillet over medium-high heat. </li>
	 <div class="div_display" > <img  src="pic/chicken-3.jpg" alt="Instructions2"> </div> </div>
<li>When the oil is hot, add the chicken and cook 4-5 minutes.Add the chilies, then pour the sauce over the chicken and cook 2-3 minutes.Add the scallions, cook an additional minute, remove from the stove and serve over rice.</li>
	 <div class="div_display" > <img  src="pic/chicken-4.jpg" alt="Instructions3"> </div> </div>

<h2> And Here the Finaleeeee</h2>
        <div class="div_display3"> <img src="pic/chicken-8.jpg" alt="นก"> </div>
</div>
	<div>
		<span>
	Source : <a href="https://whitneybond.com/gluten-free-general-tsos-chicken/">
      Recipe  
	</span> 
	  </div>     
    </a>
	
	<div class="div_display3">
		<img src = "pic/chicken-6.jpg">
		<img src = "pic/chicken-7.jpg">
		<img src="pic/chicken-8.jpg">
		<img src="pic/chicken-5.jpg">
	</div>
</body>
</html>